@import 'main.less';

.area-cobertura {

	p {
		font-size: 14px;
		.color-gray;

		a {
			.bold-italic;
			.color-gray;
		}
	}

	img {
		padding-left: 100px;

		@media @smartphones {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}
