@import "./main";

.header-bar {
	.background-orange
}


.botao-header {
	padding: 5px 10px !important;
	background-color: #0a4595;
	border: 1px solid #0a4595;
	.color-white;
	.light;
	&:hover {
		font-weight: bolder;
		padding: 5px 10px !important;
		background-color: #0a4595 !important;
		border: 1px solid #0a4595 !important;
		.color-white;
		.light;
	}
}
