@import 'main.less';

.qualidades-container {
	.background-white;
	margin-top: 40px;
	padding-top: 10px;
	padding-bottom: 15px;

	h1 {
		.extra-large-size;
		.bold;
		.color-orange;
		margin-bottom: 60px;
		text-align: center;
	}

	.bloco {
		.align-center;
		padding-right: 20px;
		display: block;
		align-items: center;
		justify-content: center;
		padding-left: 20px;
		margin-top: 20px;
		margin-bottom: 20px;

		@media @smartphones {
			margin-top: 40px;
			margin-bottom: 40px;
		}

		h2 {
			.medium-size;
			.bold;
			color: @gray;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		p {
			color: #777;
			font-size: 13px;
		}
	}

	a {
		.bold-italic;
		.color-gray;
	}
}

#qualidades-container {
	padding-top: 50px;
}
